plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'tu.paquete'
version = '2.1'

repositories {
    mavenCentral()

    // Paper 1.20.x
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // WorldEdit
    maven { url 'https://maven.enginehub.org/repo/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'

    // WorldEdit para 1.20
    compileOnly 'com.sk89q.worldedit:worldedit-core:7.2.15'
    compileOnly 'com.sk89q.worldedit:worldedit-bukkit:7.2.15'

    // MySQL opcional
    implementation 'com.zaxxer:HikariCP:5.1.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}

tasks.shadowJar {
    archiveClassifier.set('')
    relocate 'com.zaxxer.hikari', 'tu.paquete.libs.hikari'
}

tasks.build {
    dependsOn shadowJar
}
