plugins {
    id 'java'
}

group = 'tu.paquete'
version = '1.1'

repositories {
    mavenCentral()

    // Paper API 1.20.x
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }

    // PlaceholderAPI
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.20.6-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.5'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.release = 17
}
